# EduSystem

./: .gitignore  EduSystem.sln
src/EduSystem.Common/: EduSystem.Common.csproj  Emails.Designer.cs  Emails.resx  ResourceManagerExtensions.cs  Т.Designer.cs  Т.resx
src/EduSystem.Data/: ApplicationRole.cs  ApplicationUser.cs  DependencyInjection.cs  EduSystem.Data.csproj  EntityContext.cs
src/EduSystem.Data/Migrations/: 20241121092135_Initial.Designer.cs  20241121092135_Initial.cs  EntityContextModelSnapshot.cs
src/EduSystem.Presentation/: AppPreparation.cs  EduSystem.Presentation.csproj  Program.cs  appsettings.json  edu_system.db  edu_system.db-shm  edu_system.db-wal
src/EduSystem.Presentation/Controllers/: AuthenticationController.cs  ExternalApiController.cs  HomeController.cs
src/EduSystem.Presentation/Extensions/: ControllerExtensions.cs  ModelStateExtensions.cs
src/EduSystem.Presentation/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/EduSystem.Presentation/Properties/: launchSettings.json
src/EduSystem.Presentation/Views/: _ViewImports.cshtml
src/EduSystem.Presentation/Views/Authentication/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _AuthLayout.cshtml
src/EduSystem.Presentation/Views/Home/: Index.cshtml
src/EduSystem.Presentation/Views/Shared/: _Layout.cshtml  _LogoutModal.cshtml  _Sidebar.cshtml  _TopBar.cshtml  _ValidationScriptsPartial.cshtml
src/EduSystem.Presentation/wwwroot/css/: custom.css
src/EduSystem.Services/: DependencyInjection.cs  EduSystem.Services.csproj
src/EduSystem.Services/Common/: DependencyInjection.cs
src/EduSystem.Services/Common/Constants/: EmailSenderStrategies.cs
src/EduSystem.Services/Common/Contracts/: IEmailSender.cs  IEmailService.cs
src/EduSystem.Services/Common/Internals/: EmailService.cs
src/EduSystem.Services/Common/Internals/EmailSenders/: NoOpsSender.cs  SendGridSender.cs  SmtpSender.cs
src/EduSystem.Services/Common/Models/: EmailModel.cs
src/EduSystem.Services/Common/Options/: EmailSendGridOptions.cs  EmailSmtpOptions.cs
src/EduSystem.Services/Examples/: DependencyInjection.cs
src/EduSystem.Services/Examples/ExternalApi/: DependencyInjection.cs  IReqResService.cs  ReqResListResponse.cs  ReqResMutationRequest.cs  ReqResMutationResponse.cs  ReqResResponse.cs  ReqResResponseSingle.cs  ReqResService.cs  ReqResUser.cs
src/EduSystem.Services/Identity/: DependencyInjection.cs
src/EduSystem.Services/Identity/Constants/: DefaultPolicies.cs  DefaultRoles.cs  InitialAdminCredentials.cs
src/EduSystem.Services/Identity/Contracts/: ICurrentUser.cs
src/EduSystem.Services/Identity/Extensions/: EmailServiceExtensions.cs
src/EduSystem.Services/Identity/Internals/: CurrentUser.cs
