<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EduSystem.Data\EduSystem.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Essentials" Version="0.0.10" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
    </ItemGroup>

</Project>
